<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" />
    <style>
        div {
            border: 1px solid red;
        }
        #tm-card {
            padding-bottom: 50px;
        }
        #spot-card {
            padding-bottom: 100px;
        }
        #footer {
            margin: 0px;
            background-color: black;
            height: 60px;
            width: 100%;
            padding: 10px;
            color: white;
            text-align: center;
            font-size: 7pt;
            vertical-align: middle;
            font-size: 180%;
            letter-spacing: 30px;
            position: fixed;
            left: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div id="title" class="col-md-10">
                title
            </div>
            <div id="login" class="col-md-2">
                login
            </div>
        </div>
        <div class="row">
            <div id="tm-card" class="col-md-6">
                tm-card
            </div>
            <div id="spot-card" class="col-md-6">
                spot-card
            </div>
        </div>
        <div class="row">
            <div id="footer" class="col-md-12">
                footer
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://kit.fontawesome.com/bde34e978c.js"></script>
</body>
</html>